[16/09/2024, 09:10:32] Ha Anh Kim: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[16/09/2024, 09:10:32] Mari: Hey
It’s Mariana
This is my English number
Please, text me here from now on
[16/09/2024, 10:16:08] Ha Anh Kim: Hello😀
[16/09/2024, 10:52:41] Ha Anh Kim: Do you want to go to the fresher fair together today? It opened from 10 am
[16/09/2024, 10:56:18] Mari: Yeah
[16/09/2024, 10:58:46] Mari: When can we go?
[16/09/2024, 11:02:01] Ha Anh Kim: What about 1pm outside student union
[16/09/2024, 11:02:14] Ha Anh Kim: And then we can go to the department talk at 3pm
[16/09/2024, 11:02:39] Mari: Sounds great
[16/09/2024, 11:02:59] Ha Anh Kim: See you at 1pm 😊
[16/09/2024, 11:03:16] Mari: See you
[16/09/2024, 13:04:52] Mari: Have you arrived?
[16/09/2024, 13:05:52] Ha Anh Kim: I am on my way i will be there in 7 mins
[16/09/2024, 13:05:57] Mari: Okay
[16/09/2024, 13:06:02] Ha Anh Kim: I am sorry. I am having some problems with the bus
[16/09/2024, 13:06:20] Mari: No worries
[16/09/2024, 13:13:23] Ha Anh Kim: I am here
[16/09/2024, 13:13:32] Ha Anh Kim: Where are you
[16/09/2024, 13:13:39] Mari: I am inside
[16/09/2024, 22:27:54] Mari: Hey
I’ve just checked my timetable
I will only have videos to watch tomorrow
[16/09/2024, 23:07:43] Ha Anh Kim: So you dont have to go to uom tmr morning?
[16/09/2024, 23:49:02] Mari: That’s right
[17/09/2024, 00:03:00] Ha Anh Kim: Alright so see you on Wednesday perhaps?
[17/09/2024, 14:13:10] Mari: Of course!
Just need to check my timetable
‎[17/09/2024, 14:16:58] Ha Anh Kim: ‎<attached: 00000025-PHOTO-2024-09-17-14-16-58.jpg>
[17/09/2024, 14:17:06] Ha Anh Kim: Somehow i got another bag from domino
[17/09/2024, 14:17:11] Ha Anh Kim: Without the pizza
[17/09/2024, 14:17:22] Ha Anh Kim: So lazy to wait:))
[17/09/2024, 14:17:32] Mari: Oh nooooo
[17/09/2024, 14:17:54] Ha Anh Kim: Tmr i will get 2 free pizzas
[17/09/2024, 14:17:58] Mari: I thought there would be less people
[17/09/2024, 14:18:03] Ha Anh Kim: No
[17/09/2024, 14:18:07] Ha Anh Kim: There are more
[17/09/2024, 14:18:24] Mari: I’m going with you
[17/09/2024, 14:27:54] Ha Anh Kim: It is who i knew:))
[17/09/2024, 14:27:54] Ha Anh Kim: Real Mariana:))
[17/09/2024, 14:28:25] Mari: Almost Real Madrid
‎[17/09/2024, 20:10:04] Mari: ‎<attached: 00000038-PHOTO-2024-09-17-20-10-04.jpg>
[17/09/2024, 20:10:30] Mari: These are my Wednesday’s classes
[17/09/2024, 20:11:18] Ha Anh Kim: I will have the same scedule with you from 15pm
[17/09/2024, 20:11:34] Mari: Great!
[17/09/2024, 20:11:37] Ha Anh Kim: In the morning i have introduction to maths department and meet my personal tutor
[17/09/2024, 20:11:52] Mari: Same
But for compsci ‎<This message was edited>
[17/09/2024, 20:12:18] Ha Anh Kim: Great, see you tmr 😚
[17/09/2024, 20:12:34] Mari: Oh
[17/09/2024, 20:12:39] Mari: So emotional
[17/09/2024, 20:12:51] Ha Anh Kim: I should change the icon:)) 😚->😃
[17/09/2024, 20:13:00] Mari: No!
[17/09/2024, 20:13:03] Mari: Don’t
[17/09/2024, 20:13:14] Mari: See you tmr ‎<This message was edited>
[18/09/2024, 14:28:04] Mari: I’m in the theatre 1
[18/09/2024, 14:30:46] Ha Anh Kim: Is it where we will have PASS talk?
[18/09/2024, 14:31:02] Mari: Yes
[18/09/2024, 14:31:36] Ha Anh Kim: I will be there at 14:55🥲 i just went back to my accommodation
[18/09/2024, 14:46:18] Mari: Okay
[18/09/2024, 14:46:25] Mari: I reserved you a seat
[18/09/2024, 14:47:07] Ha Anh Kim: I am coming😚
[18/09/2024, 14:59:06] Mari: Are you ignoring me?
‎[18/09/2024, 21:24:50] Mari: ‎<attached: 00000059-PHOTO-2024-09-18-21-24-50.jpg>
[18/09/2024, 21:34:34] Ha Anh Kim: Yeah because I will have the workshop from 9-11 am
‎[18/09/2024, 21:35:21] Ha Anh Kim: ‎<attached: 00000061-STICKER-2024-09-18-21-35-21.webp>
[19/09/2024, 08:13:10] Ha Anh Kim: Hey actually, i have a call with my agent today at 11:30 🥲
[19/09/2024, 13:49:24] Mari: Hey
[19/09/2024, 13:49:37] Mari: Don you have a lecture at 2?
[19/09/2024, 13:49:55] Mari: At Roscoe building?
[19/09/2024, 13:51:34] Ha Anh Kim: Yess
‎[19/09/2024, 13:51:44] Ha Anh Kim: ‎<attached: 00000067-PHOTO-2024-09-19-13-51-44.jpg>
[19/09/2024, 13:52:02] Mari: I’m getting there
[19/09/2024, 13:52:03] Ha Anh Kim: I am here already
[19/09/2024, 13:52:10] Mari: Reserve a seat for me pls
[19/09/2024, 13:52:53] Ha Anh Kim: Did it already
[20/09/2024, 09:51:15] Ha Anh Kim: Hi, Mariana. Can you give me the phone number of financial and registration student support that they gave you yesterday?
[20/09/2024, 09:51:44] Mari: 01615491180
‎[20/09/2024, 09:54:00] Ha Anh Kim: ‎<attached: 00000074-PHOTO-2024-09-20-09-54-00.jpg>
[20/09/2024, 09:55:00] Ha Anh Kim: Does this number only support steps 1-9? Not financial registration?
[20/09/2024, 09:55:13] Mari: Press option 4
[23/09/2024, 13:59:51] Mari: Hello
[23/09/2024, 14:00:16] Mari: Do you have a lecture in Stopford TH1 at 3?
[23/09/2024, 14:32:40] Ha Anh Kim: No😭
[23/09/2024, 14:32:46] Ha Anh Kim: I have a Maths lecture at 4
[23/09/2024, 14:35:20] Ha Anh Kim: What time will you finish all the lectures today?
[23/09/2024, 14:40:15] Mari: I finish at 4
[23/09/2024, 22:36:37] Ha Anh Kim: I started my first lecture at 4 today🥺
[23/09/2024, 22:36:51] Ha Anh Kim: Do you have to study Intro to programming tmr?
[23/09/2024, 22:37:16] Mari: When is it?
[23/09/2024, 22:38:19] Ha Anh Kim: 11-12 pm
[23/09/2024, 22:38:28] Mari: Then yes
[23/09/2024, 22:38:44] Mari: In Crawford?
[23/09/2024, 22:38:55] Ha Anh Kim: Yes
[23/09/2024, 22:39:09] Mari: Great
[23/09/2024, 22:39:13] Ha Anh Kim: See you babe 🥱
[23/09/2024, 22:39:15] Mari: See you there
[23/09/2024, 22:39:27] Ha Anh Kim: Just kidding:)) see you
[23/09/2024, 22:39:37] Mari: No
You are not
[23/09/2024, 22:40:01] Ha Anh Kim: No, I am:))
[23/09/2024, 22:40:42] Mari: Wait
Where are stickers in WhatsApp?
[23/09/2024, 22:41:15] Ha Anh Kim: Just a reminder that you are a Computer Science student Mariana
[23/09/2024, 22:41:19] Ha Anh Kim: See
[23/09/2024, 22:41:22] Mari: Thank you
[23/09/2024, 22:41:28] Mari: I hate apple
[23/09/2024, 22:41:36] Mari: I am new user, okay?
‎[23/09/2024, 22:41:37] Ha Anh Kim: ‎<attached: 00000102-STICKER-2024-09-23-22-41-37.webp>
‎[23/09/2024, 22:41:38] Ha Anh Kim: ‎<attached: 00000103-STICKER-2024-09-23-22-41-38.webp>
‎[23/09/2024, 22:41:38] Ha Anh Kim: ‎<attached: 00000104-STICKER-2024-09-23-22-41-38.webp>
‎[23/09/2024, 22:41:40] Ha Anh Kim: ‎<attached: 00000105-STICKER-2024-09-23-22-41-40.webp>
‎[23/09/2024, 22:41:40] Ha Anh Kim: ‎<attached: 00000106-STICKER-2024-09-23-22-41-40.webp>
‎[23/09/2024, 22:41:40] Ha Anh Kim: ‎<attached: 00000107-STICKER-2024-09-23-22-41-40.webp>
‎[23/09/2024, 22:41:41] Ha Anh Kim: ‎<attached: 00000108-STICKER-2024-09-23-22-41-41.webp>
‎[23/09/2024, 22:41:41] Ha Anh Kim: ‎<attached: 00000109-STICKER-2024-09-23-22-41-41.webp>
‎[23/09/2024, 22:41:45] Ha Anh Kim: ‎<attached: 00000110-STICKER-2024-09-23-22-41-45.webp>
‎[23/09/2024, 22:41:45] Ha Anh Kim: ‎<attached: 00000111-STICKER-2024-09-23-22-41-45.webp>
‎[23/09/2024, 22:41:45] Ha Anh Kim: ‎<attached: 00000112-STICKER-2024-09-23-22-41-45.webp>
[23/09/2024, 22:41:54] Mari: I’ve using android for my entire life
[23/09/2024, 22:41:56] Mari: Okay
[23/09/2024, 22:42:08] Mari: What about emojis?
[23/09/2024, 22:42:21] Ha Anh Kim: 🥺😊😍🤞😃👈☺️😀😄😂❤️👉🥱🤨🫶🫠💕😴🥰🙂🥲🙂‍↕️😔😭😁😵‍💫🥹🤧☹️
[23/09/2024, 22:42:31] Mari: Where?
[23/09/2024, 22:43:37] Mari: I can’t find them
[23/09/2024, 22:43:42] Mari: Feeling stupid
‎[23/09/2024, 22:44:03] Ha Anh Kim: ‎<attached: 00000120-PHOTO-2024-09-23-22-44-03.jpg>
[23/09/2024, 22:44:27] Mari: I know
What about emojis?
[23/09/2024, 22:44:36] Mari: Like these
[23/09/2024, 22:44:46] Ha Anh Kim: Also shown in the image is sent you
[23/09/2024, 22:44:55] Ha Anh Kim: is=I
[23/09/2024, 22:45:14] Mari: I see
I don’t have this button there
[23/09/2024, 22:45:27] Ha Anh Kim: Really, no wayy
[23/09/2024, 22:45:35] Mari: I have language switch there instead
[23/09/2024, 22:45:48] Mari: ❤️
[23/09/2024, 22:45:52] Mari: I got it
[23/09/2024, 22:45:57] Ha Anh Kim: Press and hold the language switch
[23/09/2024, 22:46:11] Mari: Yeah
[23/09/2024, 22:46:18] Mari: Or just press twice
[23/09/2024, 22:46:30] Mari: 👌
[23/09/2024, 22:46:36] Ha Anh Kim: Omg see, i am a CS student🫶
[23/09/2024, 22:46:44] Ha Anh Kim: CS and Maths:))
[23/09/2024, 22:46:55] Mari: You are!
[23/09/2024, 22:47:02] Mari: 😘
[23/09/2024, 22:47:05] Mari: See you
[23/09/2024, 22:47:15] Ha Anh Kim: Ewww
[23/09/2024, 22:47:22] Mari: Yeah
‎[23/09/2024, 22:47:32] Ha Anh Kim: ‎<attached: 00000141-STICKER-2024-09-23-22-47-32.webp>
[23/09/2024, 22:47:33] Mari: This is the emoji I was looking for
[23/09/2024, 22:47:35] Ha Anh Kim: See you
[24/09/2024, 10:55:15] Mari: Are you there??
[24/09/2024, 10:55:59] Ha Anh Kim: No i am on my way, i just had a tutorial
[24/09/2024, 10:56:09] Mari: Okay
[24/09/2024, 10:56:38] Ha Anh Kim: Are you there
[24/09/2024, 10:57:16] Mari: Yes
[24/09/2024, 10:57:25] Mari: Reserved a seat for you
[24/09/2024, 10:57:29] Ha Anh Kim: Reserve a seat for me babe
[24/09/2024, 10:57:34] Mari: Done
[24/09/2024, 10:57:55] Ha Anh Kim: Sending my kiss
‎[24/09/2024, 12:57:11] Mari: ‎<attached: 00000153-PHOTO-2024-09-24-12-57-11.jpg>
‎[24/09/2024, 12:57:11] Mari: ‎<attached: 00000154-PHOTO-2024-09-24-12-57-11.jpg>
‎[24/09/2024, 13:15:15] Mari: ‎<attached: 00000155-PHOTO-2024-09-24-13-15-15.jpg>
[24/09/2024, 13:15:32] Mari: The queue
[24/09/2024, 13:16:26] Mari: Nvm
[24/09/2024, 13:16:34] Mari: It’s moving fast
[24/09/2024, 13:17:20] Ha Anh Kim: Where r u
[24/09/2024, 13:17:33] Mari: Same floor
[24/09/2024, 13:17:38] Mari: Living room
[24/09/2024, 13:18:01] Ha Anh Kim: I will wait you in blue zone
[24/09/2024, 13:18:12] Mari: Okay
[24/09/2024, 13:20:53] Ha Anh Kim: Blue zone floor 1
[24/09/2024, 13:25:32] Mari: Coming
[24/09/2024, 13:27:36] Mari: Where are you?
[24/09/2024, 13:28:34] Mari: 🥲
[24/09/2024, 13:28:38] Ha Anh Kim: In the computer science row
[24/09/2024, 13:28:50] Ha Anh Kim: The row of book
[24/09/2024, 15:52:05] Ha Anh Kim: Hey, what about seeing you in crawford house?
[24/09/2024, 16:00:37] Ha Anh Kim: No there are no seating spaces here
‎[24/09/2024, 17:27:28] Ha Anh Kim: ‎<attached: 00000172-PHOTO-2024-09-24-17-27-28.jpg>
[24/09/2024, 18:30:40] Ha Anh Kim: OMGGGGG
[24/09/2024, 18:30:58] Ha Anh Kim: I JUSR SAW THE BIGGEST SILVERFISH I HAVE EVER SEEN IN MY LIFE
[24/09/2024, 18:31:04] Ha Anh Kim: In my bathroom
[24/09/2024, 18:31:08] Mari: Oh nooo
[24/09/2024, 18:31:16] Mari: It’s not my fault btw
[24/09/2024, 18:31:21] Ha Anh Kim: It is HUGERE
[24/09/2024, 18:31:23] Ha Anh Kim: HUGEEE
[24/09/2024, 18:31:26] Mari: I didn’t bring it there
[24/09/2024, 18:31:30] Ha Anh Kim: I know
[24/09/2024, 18:31:35] Ha Anh Kim: But onggg
[24/09/2024, 18:31:47] Mari: I’m afraid of insects
[24/09/2024, 18:31:49] Ha Anh Kim: Whyy
[24/09/2024, 18:31:56] Mari: So no photos pls
[24/09/2024, 18:32:02] Ha Anh Kim: I never saw any silverfish in my room
[24/09/2024, 18:32:08] Ha Anh Kim: last year
[24/09/2024, 18:32:26] Mari: You lived in a different place
‎[24/09/2024, 18:32:37] Ha Anh Kim: ‎<attached: 00000189-PHOTO-2024-09-24-18-32-37.jpg>
[24/09/2024, 18:32:40] Ha Anh Kim: It died
[24/09/2024, 18:32:47] Ha Anh Kim: It is HUGE
[24/09/2024, 18:32:52] Mari: Wait
[24/09/2024, 18:32:56] Ha Anh Kim: What
[24/09/2024, 18:33:00] Mari: Is it called silverfish?
[24/09/2024, 18:33:26] Ha Anh Kim: Yes but because my bathroom is dark
[24/09/2024, 18:33:38] Mari: What
[24/09/2024, 18:33:40] Ha Anh Kim: And I killed it so it may be hard to see
[24/09/2024, 18:33:47] Ha Anh Kim: But it is a silver fish
[24/09/2024, 18:34:04] Mari: Okay
[24/09/2024, 18:34:20] Mari: My condolences
[24/09/2024, 18:34:57] Ha Anh Kim: NOOO
[24/09/2024, 18:35:09] Mari: What?
[24/09/2024, 18:35:20] Ha Anh Kim: Ok bye for now I need to find a way to solve this problem
[24/09/2024, 18:35:30] Mari: Okayyyy
[24/09/2024, 18:35:40] Ha Anh Kim: I will find silverfish spray now
[24/09/2024, 18:36:00] Mari: Poor silverfish
[24/09/2024, 18:36:04] Ha Anh Kim: Poor meee
[25/09/2024, 11:59:44] Mari: Do you have a class now at Stopford?
[25/09/2024, 12:07:01] Ha Anh Kim: No, I don't 🤧
[25/09/2024, 12:07:31] Mari: What is your timetable?
[25/09/2024, 12:10:57] Ha Anh Kim: I just finished 2 lectures
[25/09/2024, 12:11:03] Ha Anh Kim: And came home🫶
[25/09/2024, 12:13:44] Mari: And that’s it?
[25/09/2024, 12:23:37] Ha Anh Kim: Yess
[25/09/2024, 12:23:48] Ha Anh Kim: I will go to INTO Manchester this afternoon
[25/09/2024, 12:24:29] Ha Anh Kim: To take students to the sports centre to play badminton 🫠
[25/09/2024, 12:57:00] Mari: Okay
I’ll go to the library
[25/09/2024, 14:42:37] Mari: Soooo
[25/09/2024, 14:42:53] Mari: Are you going to my place tmr?
[25/09/2024, 15:19:59] Ha Anh Kim: Yess
[25/09/2024, 16:18:42] Mari: Okay
Please don’t forget to copy everything valuable to a different place
[25/09/2024, 19:46:11] Ha Anh Kim: Oh ok thanks for reminding me☺️
[26/09/2024, 12:21:44] Ha Anh Kim: Hey, Mariana. I am still worried about splitting my lap into 2 systems.
[26/09/2024, 12:23:00] Ha Anh Kim: Like is it harmful or does it cause any inconveniences
[26/09/2024, 12:23:20] Ha Anh Kim: I am worried🫠🫠🫠
[26/09/2024, 12:23:42] Ha Anh Kim: May I have more time to think about it?🥹
[26/09/2024, 12:24:18] Ha Anh Kim: But thank you so so much if you already prepared the stick for me because I believe I still need it in the future😵‍💫😵‍💫
[26/09/2024, 12:24:54] Ha Anh Kim: Just need a little bit of time to research more about it, is it okay? Sorry one more time babe🫶
[26/09/2024, 12:32:04] Ha Anh Kim: If you don't mind, I will still go to Fallowfields to have dinner with u today at 5:45 pm😋
[26/09/2024, 12:57:22] Mari: Okay, its absolutely fine
[26/09/2024, 13:24:04] Mari: Heyyyyy
[26/09/2024, 13:25:20] Mari: Unfortunately, I’m ill. It’s 37.1 but feels awful
So, let’s reschedule our dinner…
I’m sorry
[26/09/2024, 13:32:27] Ha Anh Kim: That’s fine. Take care, Mariana😵‍💫
[27/09/2024, 13:30:18] Ha Anh Kim: How are u today? Do you feel better, Mariana?
[27/09/2024, 13:30:39] Mari: Yes,much better
[27/09/2024, 13:30:59] Mari: I plan to go to a unics workshop
[27/09/2024, 13:31:07] Ha Anh Kim: Today?
[27/09/2024, 13:31:13] Mari: Yes
[27/09/2024, 13:31:35] Ha Anh Kim: Is it at 3 pm
[27/09/2024, 13:31:45] Mari: Yes
[27/09/2024, 13:31:49] Ha Anh Kim: I have a lecture at 3
[27/09/2024, 13:32:04] Mari: Noooooo
[27/09/2024, 13:32:13] Mari: That’s sad
[27/09/2024, 13:32:17] Ha Anh Kim: to 5🫠
[27/09/2024, 13:32:26] Ha Anh Kim: 3-4 and then 4-5
[27/09/2024, 13:32:53] Mari: I have no classes on Fridays
[27/09/2024, 13:33:28] Ha Anh Kim: Please tell me if anything useful in the workshop that you will attend today
[27/09/2024, 13:33:39] Mari: Okay!
‎[27/09/2024, 13:34:07] Ha Anh Kim: ‎<attached: 00000249-GIF-2024-09-27-13-34-07.mp4>
[27/09/2024, 13:34:33] Mari: 😎
[28/09/2024, 18:32:50] Mari: Rudy’s Pizza Napoletana – Portland Street
18:30
[28/09/2024, 19:13:12] Ha Anh Kim: Great, see you then
[28/09/2024, 19:13:27] Mari: See you
[29/09/2024, 18:32:16] Mari: Where are you? ‎<This message was edited>
[29/09/2024, 18:33:46] Ha Anh Kim: I am on the bus
[29/09/2024, 18:34:01] Mari: Are you close?
[29/09/2024, 18:34:30] Ha Anh Kim: Yess
[29/09/2024, 18:35:49] Ha Anh Kim: I came from fallowfield:))
[29/09/2024, 18:36:10] Ha Anh Kim: I forgot that the venue is Rudy
‎[29/09/2024, 20:49:38] Mari: ‎<attached: 00000260-PHOTO-2024-09-29-20-49-38.jpg>
[29/09/2024, 20:50:37] Mari: Are you at Wilmslow park?
[29/09/2024, 20:51:00] Ha Anh Kim: Our eyes are red 🍎
[29/09/2024, 20:51:14] Ha Anh Kim: No, I am at Fallowfield
[29/09/2024, 20:51:16] Mari: Roses are red…
[29/09/2024, 20:51:26] Mari: What?!
[29/09/2024, 20:51:26] Ha Anh Kim: Violets are blue
[29/09/2024, 20:51:31] Mari: No
[29/09/2024, 20:51:35] Ha Anh Kim: Sugar is sweet
[29/09/2024, 20:51:46] Ha Anh Kim: And so am I 😙
[29/09/2024, 20:52:28] Mari: Great
[29/09/2024, 20:52:40] Mari: Hey
[29/09/2024, 20:52:42] Mari: Where
[29/09/2024, 20:52:45] Mari: Are
[29/09/2024, 20:52:48] Mari: You
[29/09/2024, 20:53:37] Ha Anh Kim: ‎This message was deleted.
[29/09/2024, 20:53:44] Ha Anh Kim: Wait again
[29/09/2024, 20:53:54] Mari: Nooooo
‎[29/09/2024, 20:54:09] Ha Anh Kim: ‎<attached: 00000278-PHOTO-2024-09-29-20-54-09.jpg>
[29/09/2024, 20:54:17] Mari: Okay
[29/09/2024, 20:54:20] Mari: Thanks
[29/09/2024, 20:54:22] Ha Anh Kim: Much better
[29/09/2024, 20:55:00] Mari: I’ll get a cup of tea
[29/09/2024, 20:55:02] Mari: Yes
[29/09/2024, 20:55:08] Ha Anh Kim: Tea
[29/09/2024, 20:55:09] Ha Anh Kim: Again
[29/09/2024, 20:55:16] Mari: Yes
[29/09/2024, 20:55:24] Ha Anh Kim: Hey I should give you some tea as a gift
[29/09/2024, 20:55:38] Mari: The best gift after books
[29/09/2024, 20:55:48] Ha Anh Kim: If next time when I go back to my country
[29/09/2024, 20:56:00] Mari: Okay
[29/09/2024, 20:56:02] Ha Anh Kim: I will buy some tea for you
[29/09/2024, 20:56:12] Ha Anh Kim: All kinds of Asian tea
[29/09/2024, 20:56:17] Ha Anh Kim: So that you can try
[29/09/2024, 20:56:27] Ha Anh Kim: And you will not be able to sleep
[29/09/2024, 20:56:30] Ha Anh Kim: In 1 week
[29/09/2024, 20:56:39] Mari: Why
‎[29/09/2024, 20:56:57] Ha Anh Kim: ‎<attached: 00000297-GIF-2024-09-29-20-56-57.mp4>
[29/09/2024, 20:57:25] Ha Anh Kim: I don't know. For example Vietnamese tea is sometimes even stronger than coffee
[29/09/2024, 20:57:34] Mari: Oh
[29/09/2024, 20:57:40] Mari: I didn’t know
[29/09/2024, 20:58:23] Ha Anh Kim: Goodnight
[29/09/2024, 20:58:30] Ha Anh Kim: Dream of me
[29/09/2024, 20:59:40] Mari: I usually have nightmares
[01/10/2024, 10:55:07] Mari: Do you have a lecture now?
[01/10/2024, 10:57:26] Ha Anh Kim: Yes
[01/10/2024, 10:57:34] Mari: Are there?
[01/10/2024, 10:57:58] Ha Anh Kim: I am coming from the tutorial
[01/10/2024, 10:58:12] Mari: Reserved a seat
[01/10/2024, 12:01:27] Ha Anh Kim: TAKS CARE, Mariana
[01/10/2024, 12:01:44] Mari: I promise
[01/10/2024, 13:22:53] Mari: Hey
Are you busy rn?
[01/10/2024, 13:28:20] Ha Anh Kim: What happened? I am calling my mom 🥰
[01/10/2024, 13:31:51] Mari: Do you remember that pop up market we went to last Tuesday?
I wanted to buy a poster there today, but I forgot
So, if you are not busy and close to that place, I would be super happy if you bought it. And than I could send you money
But if you are not close to that place, then don’t bother. ‎<This message was edited>
[01/10/2024, 13:35:09] Ha Anh Kim: I am in my accommodation now 🙂
[01/10/2024, 13:35:24] Ha Anh Kim: Like you have to take it right now?
[01/10/2024, 13:36:00] Mari: I agreed on that with the seller
But I think I can buy it next week
So it’s fine
[01/10/2024, 13:36:14] Ha Anh Kim: Oh ok
[02/10/2024, 10:39:41] Ha Anh Kim: Are
[02/10/2024, 10:39:43] Ha Anh Kim: U
[02/10/2024, 10:39:46] Ha Anh Kim: Ok?
[02/10/2024, 10:52:22] Mari: Yessss
[04/10/2024, 12:56:45] Ha Anh Kim: So do you want to participate the hackathon with me, Mariana?🫠
[04/10/2024, 12:57:09] Ha Anh Kim: It sounds really fun tbh😗
[04/10/2024, 12:58:30] Mari: I’m actually still thinking about it
But I have a team, so you can join us
[04/10/2024, 12:58:49] Ha Anh Kim: Whatt
[04/10/2024, 12:58:53] Ha Anh Kim: I want to joinn
[04/10/2024, 12:59:05] Mari: Okay
[04/10/2024, 12:59:17] Ha Anh Kim: How many people now, like including me
[04/10/2024, 12:59:32] Mari: 4
[04/10/2024, 12:59:36] Ha Anh Kim: Where are u now. Are you in campus
[04/10/2024, 12:59:43] Ha Anh Kim: Great
[04/10/2024, 12:59:56] Mari: In the bed
[04/10/2024, 13:00:22] Ha Anh Kim: Is your team also your tutorial group?
[04/10/2024, 13:00:52] Mari: One girl is from my group
[04/10/2024, 13:01:49] Ha Anh Kim: Have u filled in the registration form for the great uni hackathon?
[04/10/2024, 13:02:00] Mari: Not yet
[04/10/2024, 13:02:03] Ha Anh Kim: Or are you still thinking?
[04/10/2024, 13:02:44] Mari: Yeah
Still thinking
[04/10/2024, 13:03:32] Ha Anh Kim: Let me know when you make a decision please?🙂
[04/10/2024, 13:03:41] Mari: Okay
[04/10/2024, 13:04:09] Ha Anh Kim: And then let me know about the team?
[04/10/2024, 13:04:24] Mari: Yeah
Of course
[05/10/2024, 01:01:32] Mari: Hello
Sorry I haven’t done this earlier
It’s 6.9+4.50+2.00 pounds
[05/10/2024, 01:02:00] Mari: Mariana Mass
04-29-09
87255553
Revolut Ltd
‎[05/10/2024, 01:02:10] Mari: ‎<attached: 00000345-PHOTO-2024-10-05-01-02-10.jpg>
‎[05/10/2024, 08:00:33] Ha Anh Kim: ‎<attached: 00000346-PHOTO-2024-10-05-08-00-33.jpg>
[05/10/2024, 08:00:41] Ha Anh Kim: Done 😗
[05/10/2024, 08:01:17] Ha Anh Kim: Have u finished thinking🥹🥹
[05/10/2024, 11:25:21] Mari: Not yet
[05/10/2024, 11:25:47] Mari: What are your plans for today?
[05/10/2024, 12:03:41] Ha Anh Kim: Persuade you to participate the hackathon
[05/10/2024, 12:03:54] Ha Anh Kim: 8th Oct is the deadline to register
[05/10/2024, 12:04:06] Mari: Let’s go to ikea
[05/10/2024, 12:04:12] Ha Anh Kim: Nooo
[05/10/2024, 12:04:18] Mari: Yessss
[05/10/2024, 12:04:21] Ha Anh Kim: Wait
[05/10/2024, 12:04:26] Mari: You can persuade me there
[05/10/2024, 12:04:27] Ha Anh Kim: You havent come to ikea
[05/10/2024, 12:04:32] Mari: Not yet
[05/10/2024, 12:04:49] Ha Anh Kim: You can go to AGLC to study with me:))
[05/10/2024, 12:05:07] Ha Anh Kim: It is my plan:))
‎[05/10/2024, 12:05:21] Ha Anh Kim: ‎<attached: 00000362-PHOTO-2024-10-05-12-05-21.jpg>
[05/10/2024, 12:05:26] Mari: No
Come on
You can study tmr
[05/10/2024, 12:05:31] Ha Anh Kim: I just came back from grocery shopping:))
[05/10/2024, 12:05:34] Ha Anh Kim: Noo
[05/10/2024, 12:05:38] Mari: Yes
[05/10/2024, 12:05:41] Ha Anh Kim: Tmr i will also study
[05/10/2024, 12:05:49] Mari: Tmr only
[05/10/2024, 12:05:53] Ha Anh Kim: It is your fault
[05/10/2024, 12:05:58] Mari: Why
[05/10/2024, 12:06:07] Ha Anh Kim: I begin to feel excited abt my major
[05/10/2024, 12:06:21] Ha Anh Kim: That is your fault:))
[05/10/2024, 12:06:21] Mari: That’s a good thing I guess
[05/10/2024, 12:06:32] Mari: Whyyy
[05/10/2024, 12:06:32] Ha Anh Kim: Hope it will take long:))
[05/10/2024, 12:06:36] Ha Anh Kim: I mean my interest
[05/10/2024, 12:06:44] Ha Anh Kim: So i want you to study more
[05/10/2024, 12:06:50] Ha Anh Kim: But
[05/10/2024, 12:06:57] Ha Anh Kim: REGISTER FOR HACKATHON PLEASE
[05/10/2024, 12:07:11] Mari: I think i will start studying at 4
[05/10/2024, 12:07:20] Mari: But before that we can go to ikea
[05/10/2024, 12:07:28] Mari: Just for few hours
[05/10/2024, 12:07:32] Ha Anh Kim: actually because i think the idea of 24h to do a project sounds quite fun
[05/10/2024, 12:07:33] Mari: 2 hours
[05/10/2024, 12:07:54] Mari: We discuss it in ikea
[05/10/2024, 12:08:05] Ha Anh Kim: Just order it please, delivery fee is only 5 pounds
[05/10/2024, 12:08:17] Mari: After that I will study in that building
[05/10/2024, 12:08:32] Mari: No
I need to see it first
[05/10/2024, 12:08:43] Ha Anh Kim: I can study alone if u dont want thank you:)))
[05/10/2024, 12:08:48] Ha Anh Kim: Noooo
[05/10/2024, 12:08:54] Mari: Yes
[05/10/2024, 12:08:58] Ha Anh Kim: No
[05/10/2024, 12:09:03] Ha Anh Kim: I need to study
[05/10/2024, 12:09:21] Ha Anh Kim: I began too late for a compsci student:))
[05/10/2024, 12:09:37] Mari: You can’t study all the time
[05/10/2024, 12:09:47] Ha Anh Kim: Actually i can:))
[05/10/2024, 12:09:53] Ha Anh Kim: If it is what i like:))
[05/10/2024, 12:10:04] Mari: Okay
[05/10/2024, 12:10:10] Ha Anh Kim: You saw the book in my bathroom:)
[05/10/2024, 12:10:19] Ha Anh Kim: It is harrybpotter
[05/10/2024, 12:10:32] Ha Anh Kim: But i can change it into my notebook to study:))))
[05/10/2024, 12:10:38] Mari: Nooooo
[05/10/2024, 12:10:41] Mari: Please
[05/10/2024, 12:11:01] Ha Anh Kim: But participate for havkathon pleasr
[05/10/2024, 12:11:05] Mari: Are you gonna spend there all day studying?
[05/10/2024, 12:11:32] Ha Anh Kim: If we are 1st rank i will go to ikea with u all that sunday
[05/10/2024, 12:11:41] Ha Anh Kim: No not 1st rank
[05/10/2024, 12:11:52] Mari: What is 1st rank?
[05/10/2024, 12:12:05] Ha Anh Kim: The winner of the hackathon
[05/10/2024, 12:12:19] Mari: Seriously
[05/10/2024, 12:12:34] Ha Anh Kim: Not necessarily i just want to successfully implement what we plan:))
[05/10/2024, 12:12:55] Ha Anh Kim: If i do it i will try my best i guess:))
[05/10/2024, 12:13:10] Ha Anh Kim: Just a reminder to motivate me:)) never mind
[05/10/2024, 12:13:12] Mari: Let’s go to Ikea after we take part
[05/10/2024, 12:13:20] Ha Anh Kim: Suree
[05/10/2024, 12:13:24] Mari: Okay
[05/10/2024, 12:13:34] Ha Anh Kim: And we dont give up
[05/10/2024, 12:13:36] Mari: Well
[05/10/2024, 12:13:41] Ha Anh Kim: I mean give up to sleep:))
[05/10/2024, 12:13:49] Ha Anh Kim: Because it will be 24 hours
[05/10/2024, 12:13:50] Mari: It means I’m not going to Ikea today
[05/10/2024, 12:14:03] Ha Anh Kim: Yes
[05/10/2024, 12:14:05] Mari: Nice
[05/10/2024, 12:14:14] Ha Anh Kim: Sleepy already
[05/10/2024, 12:14:29] Ha Anh Kim: So you decide to register for this hackathon?
[05/10/2024, 12:14:35] Ha Anh Kim: Today?
[05/10/2024, 12:14:56] Mari: Wait
[05/10/2024, 12:15:04] Mari: Can we talk about it?
[05/10/2024, 12:15:13] Ha Anh Kim: Talk about the hackathon?
[05/10/2024, 12:15:22] Mari: Yes
[05/10/2024, 12:15:33] Ha Anh Kim: About what:))
[05/10/2024, 12:15:58] Mari: Are you gonna be in aglc?
[05/10/2024, 12:16:25] Ha Anh Kim: Yes after i come back to my accommodation, call my family anf take a nap
[05/10/2024, 12:16:32] Ha Anh Kim: I will be at aglc at 2:30
[05/10/2024, 12:16:38] Ha Anh Kim: pm
[05/10/2024, 12:16:49] Mari: Okay
[05/10/2024, 12:17:04] Ha Anh Kim: You will be there with me?
[05/10/2024, 12:17:18] Mari: Yes
[05/10/2024, 12:17:36] Ha Anh Kim: Great, see u
[05/10/2024, 12:17:45] Mari: See you
[05/10/2024, 12:17:48] Ha Anh Kim: 😗😗😗😗😗
[05/10/2024, 12:18:00] Mari: 😆
[05/10/2024, 14:12:04] Ha Anh Kim: Hey Mariana. Can we meet at 14:45 i am having my lunch
[05/10/2024, 14:13:11] Mari: Okay
[05/10/2024, 14:44:40] Ha Anh Kim: I am on my way
[05/10/2024, 14:59:09] Ha Anh Kim: Where r u
[05/10/2024, 14:59:52] Mari: I think I will be there in 5-7 mins
[05/10/2024, 15:06:39] Ha Anh Kim: Okay i am in room 201
[05/10/2024, 15:13:52] Mari: Omg
[05/10/2024, 15:14:00] Mari: Where is it
[05/10/2024, 15:17:26] Mari: Hey
[05/10/2024, 15:17:36] Mari: How do I find it
[05/10/2024, 15:46:36] Ha Anh Kim: You found it now
[05/10/2024, 16:11:39] Ha Anh Kim: ‎Voice call, ‎38 sec
‎[05/10/2024, 16:34:08] Ha Anh Kim: ‎<attached: 00000455-PHOTO-2024-10-05-16-34-08.jpg>
[05/10/2024, 16:34:11] Ha Anh Kim: What do u like
[05/10/2024, 16:34:41] Mari: Any is fine
[05/10/2024, 23:19:03] Ha Anh Kim: Mariana🥲
[05/10/2024, 23:19:29] Ha Anh Kim: I am still waiting for u 💃
[06/10/2024, 01:27:56] Mari: Okay
[06/10/2024, 01:28:21] Mari: I started registering 
But I’ll finish tomorrow 
I’m falling asleep
[06/10/2024, 15:16:48] Mari: Hey
[06/10/2024, 15:16:56] Mari: I registered
[06/10/2024, 15:37:59] Ha Anh Kim: Great, i will also register💋
[07/10/2024, 00:21:31] Ha Anh Kim: I registered
[08/10/2024, 11:03:21] Ha Anh Kim: Where r u
[08/10/2024, 11:03:49] Mari: Please
[08/10/2024, 11:03:57] Mari: Reserve a seat for me
[08/10/2024, 11:04:12] Mari: My tutorial has just finished
[08/10/2024, 11:04:28] Ha Anh Kim: Done
[08/10/2024, 11:04:37] Ha Anh Kim: 4th row
[08/10/2024, 11:07:08] Mari: Okay
[08/10/2024, 11:07:45] Mari: Where
[08/10/2024, 12:31:15] Mari: Hey
[08/10/2024, 12:31:22] Mari: Where are you
[08/10/2024, 12:33:58] Mari: Don’t stress to much about it
Transcript isn’t the main part of the application
[08/10/2024, 13:25:47] Ha Anh Kim: I am in zone a
[08/10/2024, 13:36:03] Mari: Where is it?
[08/10/2024, 13:36:16] Mari: I’m in Kilburn
[08/10/2024, 13:48:15] Ha Anh Kim: I am still at the fair
[08/10/2024, 13:48:18] Ha Anh Kim: In zone a
[08/10/2024, 13:49:02] Mari: Oh okay
[08/10/2024, 13:49:13] Mari: Where will you go next?
[08/10/2024, 13:49:26] Ha Anh Kim: My accommodation
[08/10/2024, 13:49:34] Ha Anh Kim: To cryyy😭😭😭😭
[08/10/2024, 13:49:38] Mari: Nooooo
[08/10/2024, 13:49:45] Ha Anh Kim: I literally want to cry right now
[08/10/2024, 13:49:57] Mari: I thought you have more classes today
[08/10/2024, 13:50:12] Ha Anh Kim: Yes i do
[08/10/2024, 13:50:14] Ha Anh Kim: From 3
[08/10/2024, 13:50:18] Mari: Same
[08/10/2024, 13:50:43] Mari: Okay
But you can also join me in Kilburn
[08/10/2024, 13:50:50] Ha Anh Kim: What did they say about Arm?
[08/10/2024, 13:50:58] Mari: Wdym
[08/10/2024, 13:51:24] Ha Anh Kim: What is that
[08/10/2024, 13:52:06] Mari: What do you mean
[08/10/2024, 13:52:26] Ha Anh Kim: What us wdym?
[08/10/2024, 13:52:33] Ha Anh Kim: What is wdym
[08/10/2024, 13:52:46] Mari: What do you mean
[08/10/2024, 14:06:55] Ha Anh Kim: You asked about internship, right?
[08/10/2024, 14:09:00] Mari: I asked if I should submit a cover letter
[08/10/2024, 14:10:35] Ha Anh Kim: And what did they say
[08/10/2024, 14:10:57] Mari: It’s better to write it in order to stand out
[08/10/2024, 14:13:55] Ha Anh Kim: Okay thank u
[08/10/2024, 16:21:16] Ha Anh Kim: Where r u
[08/10/2024, 16:44:13] Mari: In Kilburn
[08/10/2024, 16:45:10] Ha Anh Kim: Wait
[08/10/2024, 16:45:11] Ha Anh Kim: Same
[08/10/2024, 16:46:00] Mari: I’m sitting near tootill 0
[08/10/2024, 16:46:12] Ha Anh Kim: I will go to crawford now
[08/10/2024, 16:46:21] Ha Anh Kim: I am sitting in collab room 1
[08/10/2024, 16:46:34] Mari: Same
[08/10/2024, 16:47:58] Ha Anh Kim: So where r u
[12/10/2024, 15:42:09] Mari: Hello
How is your weekend?
[12/10/2024, 15:58:48] Ha Anh Kim: Fun:))
[12/10/2024, 15:59:12] Ha Anh Kim: Do u want to go to the library with me at 6 pm:))
[12/10/2024, 16:19:03] Mari: I’m going to arndale rn
I can join you after that
[12/10/2024, 16:19:35] Ha Anh Kim: I just went to arndale this morning:))
[12/10/2024, 16:19:51] Mari: You could have told me
[12/10/2024, 16:20:06] Ha Anh Kim: Just grocery shopping:))
[12/10/2024, 16:20:29] Ha Anh Kim: Okay so i will see you at aglc
[12/10/2024, 16:20:37] Mari: I mean
I could have joined you
[12/10/2024, 16:21:12] Ha Anh Kim: U would be surprised of how much i eat:))
[12/10/2024, 16:22:08] Ha Anh Kim: I mean how much food i eat:))
[12/10/2024, 16:22:27] Mari: I don’t care ‎<This message was edited>
[12/10/2024, 16:22:47] Ha Anh Kim: Will you join me at aglc at around 7 pm today?
[12/10/2024, 16:24:39] Mari: 6 or 7?
[12/10/2024, 16:24:47] Mari: 7 sounds better
[12/10/2024, 16:24:51] Ha Anh Kim: 6
[12/10/2024, 16:25:03] Ha Anh Kim: But you said you will go to arndale?
[12/10/2024, 16:25:08] Mari: Yes
[12/10/2024, 16:25:18] Ha Anh Kim: So you will come back after 6
[12/10/2024, 16:25:21] Mari: I’m going there right now
[12/10/2024, 16:25:28] Mari: Yes
[12/10/2024, 16:25:46] Ha Anh Kim: Yeah so i assume that you cant be at aglc at 6
[12/10/2024, 16:25:55] Ha Anh Kim: Not 6 so 7?
[12/10/2024, 16:26:00] Mari: 7
[12/10/2024, 16:26:04] Mari: Yeah
[12/10/2024, 17:45:53] Ha Anh Kim: Hey it is so cold here and i am hungry as well
[12/10/2024, 17:46:35] Ha Anh Kim: Maybe i will come back to my accommodation earlier than expected 🥹🥹🥹🥹🥹🥹
[12/10/2024, 17:53:04] Mari: When are you going to come back?
[12/10/2024, 17:53:50] Ha Anh Kim: Maybe 6:30
[12/10/2024, 17:54:22] Mari: 😔
[12/10/2024, 17:54:32] Ha Anh Kim: What about tmr’s morning if u want i will go to aglc to study as well
[12/10/2024, 17:54:45] Ha Anh Kim: With my blanket
[12/10/2024, 17:54:56] Mari: Blanket?
[12/10/2024, 17:55:33] Ha Anh Kim: I mean with my duvet
[12/10/2024, 17:55:46] Mari: Okay
[12/10/2024, 20:21:42] Ha Anh Kim: What about 9-11 tmr morning?
[12/10/2024, 20:29:20] Mari: Do mean starting from 9 or 11?
[12/10/2024, 20:54:51] Ha Anh Kim: I mean start at 9 and end at 11😃
[12/10/2024, 22:24:50] Mari: That’s harsh
[12/10/2024, 22:25:08] Mari: Why would you get up so early on the weekend?
[12/10/2024, 23:12:43] Ha Anh Kim: I dont know
[12/10/2024, 23:12:50] Ha Anh Kim: Okay just forget it.
[12/10/2024, 23:13:05] Ha Anh Kim: We can study together at aglc during weekday
[12/10/2024, 23:14:31] Ha Anh Kim: Tmr afternoon i have a call to my high school friends so we can study together next week at aglc
[12/10/2024, 23:15:02] Ha Anh Kim: What was the Thursday dinner theme at your dorm this week?
[12/10/2024, 23:50:19] Mari: American
[12/10/2024, 23:50:28] Mari: That was really good
[13/10/2024, 21:10:55] Ha Anh Kim: I am so sorry for my late response🥹🥹🥹🥹
[13/10/2024, 21:11:14] Ha Anh Kim: I saw your message and i thought i replied it this morning
[13/10/2024, 21:12:12] Mari: It’s okay
[15/10/2024, 10:59:36] Mari: Where r u?
[15/10/2024, 11:00:23] Ha Anh Kim: Alomost there
[16/10/2024, 21:33:48] Mari: Hey
[16/10/2024, 21:33:56] Mari: I forgot
Are we going to into
[16/10/2024, 21:33:58] Mari: Tmr ‎<This message was edited>
[16/10/2024, 21:34:00] Ha Anh Kim: I am about to text you
[16/10/2024, 21:34:10] Ha Anh Kim: I got acceptance from unics
[16/10/2024, 21:34:13] Ha Anh Kim: The hackathon
[16/10/2024, 21:34:22] Ha Anh Kim: No next week
[16/10/2024, 21:34:30] Mari: Okay
[16/10/2024, 21:34:39] Mari: Great!
[16/10/2024, 21:34:42] Ha Anh Kim: We planned that we will go to into next week
[16/10/2024, 21:35:04] Mari: I haven’t got mine yet
[16/10/2024, 21:35:06] Ha Anh Kim: I think they are sending the confirmation emails
[16/10/2024, 21:35:30] Ha Anh Kim: Because my name begins with “A”, maybe?
[16/10/2024, 21:35:34] Ha Anh Kim: You will get it
[16/10/2024, 21:35:43] Mari: I hope so
[16/10/2024, 21:35:51] Ha Anh Kim: 100%
[16/10/2024, 21:36:05] Mari: I’m ready for everything
[16/10/2024, 21:36:12] Ha Anh Kim: Omg really
[16/10/2024, 21:36:23] Mari: Yeah
[16/10/2024, 21:36:38] Ha Anh Kim: I am ready to stay 24h with u babe
[16/10/2024, 21:36:46] Ha Anh Kim: 🙂
[16/10/2024, 21:36:47] Mari: So sweet
[16/10/2024, 21:36:51] Ha Anh Kim: Thanks
[16/10/2024, 21:37:00] Mari: Can’t wait
[16/10/2024, 21:37:14] Ha Anh Kim: Are u gonna buy a new duvet and some pillows
[16/10/2024, 21:37:31] Mari: I need a pillow that’s for sure
[16/10/2024, 21:38:03] Mari: I need to go to ikea 😭
[16/10/2024, 21:38:29] Ha Anh Kim: Right after we attend the hackathon, i will go with u
[16/10/2024, 21:38:44] Ha Anh Kim: My room is super dark
[16/10/2024, 21:38:51] Mari: Why
[16/10/2024, 21:38:56] Ha Anh Kim: I also need to go to ika
[16/10/2024, 21:38:58] Ha Anh Kim: ikea
[16/10/2024, 21:39:02] Ha Anh Kim: Not enough light
[16/10/2024, 21:39:09] Mari: Oh I see
[16/10/2024, 21:39:35] Ha Anh Kim: See u on friday☔️☔️☔️
[16/10/2024, 21:39:42] Mari: See you
[16/10/2024, 21:39:46] Mari: Wait
[16/10/2024, 21:39:51] Mari: Why Friday?
[16/10/2024, 21:40:00] Ha Anh Kim: Why not
[16/10/2024, 21:40:07] Ha Anh Kim: We have a lecture together
[16/10/2024, 21:40:13] Mari: Really?
[16/10/2024, 21:40:14] Ha Anh Kim: 1 sec
[16/10/2024, 21:40:32] Ha Anh Kim: No :))
[16/10/2024, 21:40:39] Ha Anh Kim: Oke so see u soon
[16/10/2024, 21:40:46] Ha Anh Kim: I will stalk u, dont worry
[16/10/2024, 21:40:52] Mari: Better sooner
[16/10/2024, 21:41:05] Mari: I don’t mind though
[17/10/2024, 00:11:01] Mari: Got my email 🥳
[17/10/2024, 00:21:46] Ha Anh Kim: See i told you, you will get it
[17/10/2024, 00:21:59] Ha Anh Kim: 💃💃💃
[18/10/2024, 13:05:40] Mari: Hello
[18/10/2024, 13:05:49] Mari: What are you doing rn?
[18/10/2024, 13:06:06] Ha Anh Kim: In the bathroom of my accommodation:))
[18/10/2024, 13:06:16] Mari: Okay
[18/10/2024, 13:06:31] Mari: Do you have any plans for next hours?
[18/10/2024, 13:06:33] Ha Anh Kim: What happened
[18/10/2024, 13:06:41] Ha Anh Kim: My supervision:))
[18/10/2024, 13:06:50] Mari: The weather is sooo good
[18/10/2024, 13:07:05] Mari: We could go for a walk
[18/10/2024, 13:07:13] Mari: Have a picnic
[18/10/2024, 13:07:13] Ha Anh Kim: Yess
[18/10/2024, 13:07:26] Ha Anh Kim: I just walked back to my accommodation:))
[18/10/2024, 13:07:58] Mari: So do you want to go?
[18/10/2024, 13:08:06] Mari: Or are you tired
[18/10/2024, 13:08:16] Ha Anh Kim: No it is time for calling my mom 😗
[18/10/2024, 13:08:28] Ha Anh Kim: Do u want to study at the library at 4
[18/10/2024, 13:09:01] Ha Anh Kim: I have lecture until 4 and i think i will stay in the library to study until around 6
[18/10/2024, 13:09:03] Mari: The thing is that I am going to my accommodation rn
[18/10/2024, 13:09:24] Mari: So going back at 3 is not really convenient
[18/10/2024, 13:09:27] Ha Anh Kim: U dont have any lectures today?
[18/10/2024, 13:09:33] Mari: I had one
[18/10/2024, 13:09:39] Mari: But that’s all
[18/10/2024, 13:11:09] Mari: How about enjoying nature tmr?
[18/10/2024, 13:11:24] Ha Anh Kim: What about our coursework😭
[18/10/2024, 13:11:38] Mari: What about it?
[18/10/2024, 13:11:41] Ha Anh Kim: What about next week?
[18/10/2024, 13:11:52] Ha Anh Kim: I plan to do my coursework this weekend
[18/10/2024, 13:12:12] Mari: A walk will take three hours
[18/10/2024, 13:12:16] Mari: Come on
[18/10/2024, 13:12:27] Ha Anh Kim: Whatt
[18/10/2024, 13:12:33] Ha Anh Kim: Walking for 3 hours
[18/10/2024, 13:12:38] Ha Anh Kim: Serious???
[18/10/2024, 13:12:47] Mari: Relaxed walking
[18/10/2024, 13:13:02] Ha Anh Kim: Okay what about a lunch outside tmr at whitworth park?
[18/10/2024, 13:13:22] Mari: But it’s about eating
[18/10/2024, 13:13:22] Ha Anh Kim: Or walk
[18/10/2024, 13:13:38] Mari: Nooo
[18/10/2024, 13:13:42] Mari: It’s small
[18/10/2024, 13:13:49] Ha Anh Kim: What is big?
[18/10/2024, 13:14:05] Mari: We could go to hadfield
[18/10/2024, 13:14:45] Mari: But we will need to take a train
It’s not far away from here
[18/10/2024, 13:14:52] Mari: Or just picnic
[18/10/2024, 13:15:11] Mari: In platt fields park
[18/10/2024, 13:15:52] Ha Anh Kim: Nooooo
[18/10/2024, 13:16:06] Ha Anh Kim: Let’s do it in the reading week or sth
[18/10/2024, 13:16:15] Ha Anh Kim: It will take half of our day at least
[18/10/2024, 13:16:41] Mari: Picnic won’t take long
[18/10/2024, 13:17:55] Ha Anh Kim: No it does
[18/10/2024, 13:18:02] Mari: Why
[18/10/2024, 13:18:10] Ha Anh Kim: Lets do it when we are free
[18/10/2024, 13:18:16] Ha Anh Kim: In the reading week for example
[18/10/2024, 13:18:29] Mari: 😩
[18/10/2024, 13:18:50] Ha Anh Kim: We still have the hackathon come on
[18/10/2024, 13:19:21] Mari: I also have game jam
And not worried about it
[18/10/2024, 13:19:29] Ha Anh Kim: What is game jam
[18/10/2024, 13:19:48] Mari: The same as hackathon but you make a game
[18/10/2024, 13:19:50] Ha Anh Kim: You attended game jam?
[18/10/2024, 13:20:05] Mari: I am going to attend
[18/10/2024, 13:20:22] Ha Anh Kim: Cool
[18/10/2024, 13:20:56] Ha Anh Kim: Hey i have to call my mom now
[18/10/2024, 13:21:02] Mari: Don’t study all the day long pls
[18/10/2024, 13:21:06] Mari: Ok
[18/10/2024, 13:22:06] Ha Anh Kim: Why nottt
[18/10/2024, 13:22:27] Mari: Because this is the only life you have you know
[18/10/2024, 23:51:07] Ha Anh Kim: I understand what u said nkw
[18/10/2024, 23:51:10] Ha Anh Kim: *now
[18/10/2024, 23:51:30] Ha Anh Kim: Linux virtual box is sloww
[18/10/2024, 23:52:06] Ha Anh Kim: Is there any chance that tmr i can go to fallowfield and can u help me to generate the dual boot
[18/10/2024, 23:52:19] Ha Anh Kim: Dual boot of windows 11 and ubuntu
[19/10/2024, 12:59:57] Mari: Hi
[19/10/2024, 13:00:24] Mari: Yeah, you can come today or tmr
[19/10/2024, 13:43:36] Ha Anh Kim: Have u set up the usb?🥹 last time you told me we need an usb stick to do that?😭
[19/10/2024, 13:44:06] Mari: I will do it now
[19/10/2024, 13:44:23] Ha Anh Kim: Thank uuu
[19/10/2024, 13:44:46] Ha Anh Kim: Is it okay if i go to your accommodation at 5:30 pm today
[19/10/2024, 13:45:20] Ha Anh Kim: If it takes longer to set up the usb, pls let me know
[19/10/2024, 13:45:40] Mari: Can you come either earlier or later?
[19/10/2024, 13:45:57] Ha Anh Kim: What do u mean
[19/10/2024, 13:46:19] Mari: It really depends
I hope it won’t take more than 40 mins, but who knows
[19/10/2024, 13:46:39] Mari: Like at 3:30 for example
[19/10/2024, 13:46:44] Mari: Or 4
[19/10/2024, 13:47:05] Ha Anh Kim: I am worried you haven't finished the sub by that time
[19/10/2024, 13:47:18] Mari: It takes 10 mins
[19/10/2024, 13:48:31] Ha Anh Kim: Okay, what about 4:30 pm today😵‍💫🤧
[19/10/2024, 13:49:12] Ha Anh Kim: Is it okay or 4 is better?
[19/10/2024, 13:50:44] Mari: 4 is better
[19/10/2024, 13:51:11] Ha Anh Kim: Okay so can u send me your accommodation address?
[19/10/2024, 13:51:18] Mari: Sure
[19/10/2024, 13:51:33] Ha Anh Kim: 😙
[19/10/2024, 13:51:59] Mari: Shared Location https://maps.apple.com/?address=The%20University%20of%20Manchester%20-%20Fallowfield%20Campus,%2065%20Moseley%20Road,%20Manchester,%20M14%204LB,%20England&ll=53.442524,-2.214341&q=My%20Location&t=m
[19/10/2024, 13:52:14] Mari: Can you see it?
[19/10/2024, 14:37:12] Ha Anh Kim: Is it woolton hall?
[19/10/2024, 14:37:39] Mari: should be
[19/10/2024, 14:39:11] Ha Anh Kim: Ok I will be at Woolton Hall at 4
[19/10/2024, 16:05:15] Ha Anh Kim: Hey i will be there in 2 mins
[19/10/2024, 16:05:34] Mari: Are you on a bus?
[19/10/2024, 16:05:58] Ha Anh Kim: No iam in fallowfield
[19/10/2024, 16:06:20] Mari: My block is Morley
[19/10/2024, 16:06:38] Ha Anh Kim: Where is your room
[19/10/2024, 16:06:56] Mari: First floor
‎[19/10/2024, 16:07:23] Ha Anh Kim: ‎<attached: 00000716-PHOTO-2024-10-19-16-07-23.jpg>
[19/10/2024, 16:07:43] Ha Anh Kim: I am in front of chestnut
[19/10/2024, 16:07:45] Mari: Wait
It is oak house
[19/10/2024, 16:07:51] Mari: I live in Woolton
‎[19/10/2024, 16:09:03] Ha Anh Kim: ‎<attached: 00000720-PHOTO-2024-10-19-16-09-03.jpg>
[19/10/2024, 16:09:13] Ha Anh Kim: I need card to get in🙂
[19/10/2024, 16:09:21] Mari: Wait
‎[19/10/2024, 18:01:27] Mari: ‎<attached: 00000723-PHOTO-2024-10-19-18-01-27.jpg>
[22/10/2024, 11:01:20] Ha Anh Kim: ‎Voice call, ‎2 min
[22/10/2024, 11:15:09] Mari: ‎Voice call, ‎No answer
[22/10/2024, 13:16:55] Ha Anh Kim: Where r u
[22/10/2024, 13:17:28] Mari: Purple 4
[22/10/2024, 13:23:25] Ha Anh Kim: Where is that
[22/10/2024, 13:23:41] Ha Anh Kim: Ongg
[22/10/2024, 13:23:43] Ha Anh Kim: Omg
[22/10/2024, 13:23:46] Ha Anh Kim: I am in a maze
[22/10/2024, 13:23:49] Mari: Just find any purple room and go up
[22/10/2024, 13:24:07] Mari: Where are you now?
[22/10/2024, 13:24:28] Ha Anh Kim: Next to u
‎[22/10/2024, 19:35:32] Mari: ‎<attached: 00000735-PHOTO-2024-10-22-19-35-32.jpg>
[22/10/2024, 19:42:20] Mari: Wait
Russian salad?!
[22/10/2024, 19:42:31] Mari: I’ve just noticed that
[22/10/2024, 19:49:00] Ha Anh Kim: Nice
[22/10/2024, 19:49:21] Ha Anh Kim: I used to make Russian salad in class when i was in my secondary school
[22/10/2024, 19:49:26] Ha Anh Kim: I got 10/10 :)))
[22/10/2024, 19:49:36] Ha Anh Kim: Great memory with Russian salad
[22/10/2024, 19:50:05] Mari: That’s really cool!
[24/10/2024, 09:23:19] Mari: You can pay here for todays dinner
And apparently it’s 6.75 pounds. Is it still okay?
[24/10/2024, 10:02:45] Ha Anh Kim: Yeah, the price is okay but I am feeling really unwell today, my body is freezing from the inside. Is there any chance that we can have dinner on another day. I am sorry but i think i can only go to lab today and then go straight back to my room to go to bed
[24/10/2024, 13:16:20] Mari: Of course we can do that next time
I hope you get better soon
[24/10/2024, 19:31:10] Mari: Hey
[24/10/2024, 19:31:18] Mari: How are you?
[24/10/2024, 19:44:30] Ha Anh Kim: I am good
[24/10/2024, 19:44:56] Ha Anh Kim: I am thinking should i have dinner or not:))
[24/10/2024, 19:45:15] Mari: Do you still feel sick?
[24/10/2024, 19:45:29] Ha Anh Kim: I am okay
[24/10/2024, 19:45:36] Mari: Good
[24/10/2024, 19:45:43] Ha Anh Kim: Thank u babe
[24/10/2024, 19:46:00] Ha Anh Kim: Thanks, Mariana
[24/10/2024, 19:46:12] Mari: I can bring you a container of Spanish paella tmr
[24/10/2024, 19:47:24] Ha Anh Kim: Great:))
[24/10/2024, 19:47:40] Ha Anh Kim: If u do not put any poison in:))
[24/10/2024, 19:47:53] Mari: I won’t
[24/10/2024, 19:47:56] Mari: I promise
[24/10/2024, 19:48:34] Mari: I will be at Kilburn at 11:30 tmr
[24/10/2024, 19:48:45] Ha Anh Kim: Good
[24/10/2024, 19:49:12] Ha Anh Kim: Only at11:30?
[24/10/2024, 19:49:31] Mari: I think till 12 or 12:30
[24/10/2024, 19:50:28] Ha Anh Kim: I remember that u just have 1 lecture tmr?
[24/10/2024, 19:50:54] Mari: I have no lectures tmr
It’s for hacking club
[24/10/2024, 19:51:15] Ha Anh Kim: Okay so 1 session not 1 lecture:))
[24/10/2024, 19:51:28] Ha Anh Kim: I will see u at Kilburn at 11:30
[24/10/2024, 19:51:32] Ha Anh Kim: Is that okay?
[24/10/2024, 19:51:43] Mari: Sometimes I have architecture lab on Fridays
[24/10/2024, 19:51:53] Mari: Yes
[24/10/2024, 19:52:50] Ha Anh Kim: See u tmr
[24/10/2024, 19:52:57] Mari: See u
[25/10/2024, 11:33:31] Ha Anh Kim: Where r u
[25/10/2024, 11:33:44] Mari: I forgot to take it
[25/10/2024, 11:33:50] Mari: Sorry
[25/10/2024, 11:34:39] Mari: 😭
[25/10/2024, 11:34:55] Ha Anh Kim: Okay:)))
[25/10/2024, 11:34:58] Ha Anh Kim: No worry
[25/10/2024, 11:35:07] Mari: I am really sorry
[25/10/2024, 11:36:16] Ha Anh Kim: Dont worry that’s fine:))
[27/10/2024, 15:59:23] Ha Anh Kim: Hey how r u
[27/10/2024, 15:59:48] Mari: I’m okay
Making a game
[27/10/2024, 16:00:01] Ha Anh Kim: Is it gamejam
[27/10/2024, 16:00:06] Mari: Yes
[27/10/2024, 16:00:20] Mari: Finishes on Tuesday
[27/10/2024, 16:00:42] Mari: How about you?
[27/10/2024, 16:00:52] Ha Anh Kim: I am fine:))
[27/10/2024, 16:01:18] Ha Anh Kim: Do u want to have some dessert out this evening
[27/10/2024, 16:01:35] Mari: Yes
[27/10/2024, 16:01:36] Ha Anh Kim: I want to try this
‎[27/10/2024, 16:01:50] Ha Anh Kim: ‎<attached: 00000791-PHOTO-2024-10-27-16-01-50.jpg>
[27/10/2024, 16:02:12] Mari: Okay
[27/10/2024, 16:02:35] Ha Anh Kim: I am having a cold but still want to go outt😂😂😂
[27/10/2024, 16:02:54] Mari: Omg
[27/10/2024, 16:03:04] Mari: Again?
[27/10/2024, 16:03:13] Ha Anh Kim: No not again
[27/10/2024, 16:03:15] Ha Anh Kim: Still
[27/10/2024, 16:03:21] Mari: I see
[27/10/2024, 16:03:52] Ha Anh Kim: Okay what about eating out on Tuesday
[27/10/2024, 16:04:12] Ha Anh Kim: Have u finished your game on Tuesday or on Wednesday?
[27/10/2024, 16:04:18] Mari: So is it this evening or Tuesday?
[27/10/2024, 16:04:27] Mari: Tuesday
[27/10/2024, 16:04:31] Ha Anh Kim: Cause u are making a game
[27/10/2024, 16:04:46] Mari: Okay
[27/10/2024, 16:04:50] Mari: Fair enough
[27/10/2024, 16:05:17] Mari: I also wanted to suggest that we have a cooking and movie night
[27/10/2024, 16:05:30] Ha Anh Kim: What about baking:))
[27/10/2024, 16:05:42] Mari: And baking
[27/10/2024, 16:06:06] Ha Anh Kim: Okay 1 night:))
[27/10/2024, 16:06:20] Ha Anh Kim: Ok let wait for u to finish your game
[27/10/2024, 16:06:23] Ha Anh Kim: Good luck
[27/10/2024, 16:06:29] Mari: Thank you!
[27/10/2024, 16:06:35] Ha Anh Kim: 💋
[27/10/2024, 16:06:38] Mari: Oh
[27/10/2024, 16:06:41] Mari: Okay
[27/10/2024, 16:06:48] Mari: Hope you get better soon
[27/10/2024, 16:06:57] Mari: ❤️
[29/10/2024, 23:48:59] Mari: I finished the game btw
[29/10/2024, 23:49:11] Mari: We could eat out tmr
[30/10/2024, 02:00:01] Mari: Btw, there will be game jam closing ceremony at 2 with free pizza and decisions. Wanna come?
[30/10/2024, 09:22:23] Ha Anh Kim: Hi there, i am stucking with probability because next week i also have probability tests
[30/10/2024, 09:22:51] Ha Anh Kim: I thought i would only have tests for maths foundation but no
[30/10/2024, 09:22:59] Ha Anh Kim: Probability + maths foundation
[30/10/2024, 09:23:29] Mari: Will we at least have movie night?
[30/10/2024, 09:23:52] Ha Anh Kim: Yes i think so
[30/10/2024, 09:24:26] Ha Anh Kim: Wish you luck:)))
[30/10/2024, 09:24:32] Ha Anh Kim: What did you make
[30/10/2024, 09:24:47] Mari: A platformer
[30/10/2024, 09:24:56] Mari: I can send you a link
[30/10/2024, 09:25:12] Mari: When are you available?
[30/10/2024, 09:25:44] Ha Anh Kim: Like mario?
[30/10/2024, 09:25:48] Mari: Yes
[30/10/2024, 09:26:46] Ha Anh Kim: I still want to try your catered hall food:))
[30/10/2024, 09:27:09] Ha Anh Kim: Oh can u take more than 1 person to your catered hall?
[30/10/2024, 09:27:24] Mari: https://tinseltown.itch.io/halloweensaver
[30/10/2024, 09:27:42] Ha Anh Kim: Last time u told me we can ask Malika and Edward as well to come to the movie night?
[30/10/2024, 09:27:54] Mari: I think I can
[30/10/2024, 09:28:05] Mari: Yes
[30/10/2024, 09:28:24] Ha Anh Kim: What about tmr’s evening?
[30/10/2024, 09:28:42] Ha Anh Kim: Is it okay for you?
[30/10/2024, 09:28:53] Mari: Yeah
[30/10/2024, 09:29:25] Mari: But we need to ask them first if it’s okay for them to pay 6.75£
[30/10/2024, 09:29:46] Mari: Are we gonna watch it with projector?
[30/10/2024, 09:30:02] Ha Anh Kim: Okay i will ask Malika and could u ask Edward?
[30/10/2024, 09:30:07] Mari: Sure
[30/10/2024, 09:30:09] Ha Anh Kim: Up to u
[30/10/2024, 09:30:19] Mari: I don’t have a tv
[30/10/2024, 09:30:41] Ha Anh Kim: We can even watch by laptops :))
[30/10/2024, 09:30:44] Ha Anh Kim: I dont mind really
[30/10/2024, 09:30:59] Mari: Okay
Projector is probably better
[30/10/2024, 09:31:43] Mari: Okay so
Tmr at 5:30?
[30/10/2024, 09:32:08] Ha Anh Kim: Sure i think 5:30-8:30. Is it okay
[30/10/2024, 09:32:15] Mari: Yes
[30/10/2024, 09:32:24] Ha Anh Kim: I will ask Malika now
[30/10/2024, 09:32:33] Mari: I’ll ask Edward
[31/10/2024, 09:30:29] Mari: He said he won’t be able to come
[31/10/2024, 09:30:36] Mari: What about Malika?
[31/10/2024, 09:42:57] Ha Anh Kim: She said she would love to come😊
[31/10/2024, 16:18:17] Mari: https://estore.manchester.ac.uk/product-catalogue/halls-of-residence/buy-in-catering/buy-in-catering-payg
[31/10/2024, 17:25:22] Mari: Are you coming?
[31/10/2024, 17:26:11] Ha Anh Kim: Yes we are on the bus
[31/10/2024, 17:26:26] Ha Anh Kim: It is so crowded here
[31/10/2024, 17:42:06] Ha Anh Kim: ‎Missed voice call, ‎Tap to call back
[31/10/2024, 17:43:01] Ha Anh Kim: ‎Voice call, ‎53 sec
[31/10/2024, 21:29:34] Ha Anh Kim: Hey i am home
[31/10/2024, 21:29:44] Ha Anh Kim: Thank u for this evening
[31/10/2024, 21:29:57] Mari: Thank you for coming
[02/11/2024, 15:31:19] Ha Anh Kim: Hey Mariana. Do we need to have introduction and conclusion in the ethical report?
[02/11/2024, 17:09:41] Mari: I am not sure
I think our tutor said that one introductory sentence should be enough
[02/11/2024, 18:19:52] Mari: Hey
[02/11/2024, 18:22:48] Mari: I am going to Peak District in the morning
With one Russian guy from my hall, Mark
This info is for safety reasons in the case of emergency (I hope we won’t get lost, lol)
[02/11/2024, 18:26:45] Ha Anh Kim: R u kidding me
[02/11/2024, 18:26:57] Ha Anh Kim: What do u mean by “it is for safety”
[02/11/2024, 18:27:05] Ha Anh Kim: Is he a good guy?
[02/11/2024, 18:27:09] Mari: Yes
[02/11/2024, 18:27:21] Ha Anh Kim: At least well-behaved?
[02/11/2024, 18:27:26] Mari: Yes
[02/11/2024, 18:27:43] Ha Anh Kim: So what do u mean by “it is for safety”
[02/11/2024, 18:27:53] Mari: Idk
[02/11/2024, 18:28:02] Mari: Any kind of emergency
[02/11/2024, 18:28:16] Ha Anh Kim: Call me anytime if u need tmr
[02/11/2024, 18:28:22] Mari: Sure
[02/11/2024, 18:28:33] Ha Anh Kim: I will be sitting and studying so just call me in emergent case
[02/11/2024, 18:28:38] Mari: Okay
[02/11/2024, 18:28:46] Ha Anh Kim: And tell ur mom or anyone else please
[02/11/2024, 18:28:54] Mari: My mum knows
[02/11/2024, 18:29:24] Mari: Actually, she asked me to tell anyone I know here
[02/11/2024, 18:29:33] Ha Anh Kim: Okay good, have fun. I think it is already kinda cold in Peak District now
[02/11/2024, 18:29:40] Mari: So I am telling you
[02/11/2024, 18:29:52] Mari: 13 degrees
[02/11/2024, 18:30:03] Ha Anh Kim: Seriously?
[02/11/2024, 18:30:13] Ha Anh Kim: I think it would be 3 degrees
[02/11/2024, 18:30:14] Mari: If I choose proper clothing, I should be fine
[02/11/2024, 18:30:25] Mari: What? Nooo
[02/11/2024, 18:30:38] Mari: Peak District is close to Manchester
[02/11/2024, 18:30:50] Ha Anh Kim: Okay good.
[02/11/2024, 18:30:54] Mari: Thanks
[02/11/2024, 18:30:57] Ha Anh Kim: What time will u come back
[02/11/2024, 18:31:20] Mari: Before 6 I think
[02/11/2024, 18:31:23] Ha Anh Kim: Midnight 😒😒😒?
[02/11/2024, 18:31:30] Ha Anh Kim: Okay
[02/11/2024, 18:31:48] Ha Anh Kim: Take care, call me anytime
[02/11/2024, 18:32:01] Mari: Btw
[02/11/2024, 18:32:08] Mari: Have you finished the report?
[02/11/2024, 18:32:12] Ha Anh Kim: No:))
[02/11/2024, 18:32:24] Ha Anh Kim: Do we need to have title and header?
[02/11/2024, 18:32:50] Mari: I think we need a title
[02/11/2024, 18:33:09] Ha Anh Kim: Do we need to put our name under the title?
[02/11/2024, 18:33:13] Mari: I am just about to start
[02/11/2024, 18:33:44] Mari: Idk
But I am not gonna do this
[02/11/2024, 18:33:58] Ha Anh Kim: Me neither
[02/11/2024, 18:34:03] Ha Anh Kim: To save the word count
[02/11/2024, 18:34:03] Mari: They don’t tell us to do it anywhere directly
[02/11/2024, 18:34:29] Mari: Okay
Cool
I need to finish it tonight
[02/11/2024, 18:34:43] Mari: 😑
[02/11/2024, 18:35:04] Ha Anh Kim: 🙂‍↔️🙂‍↔️🙂‍↔️
[03/11/2024, 18:03:14] Mari: I’m at my accommodation 
All good
[03/11/2024, 18:05:30] Ha Anh Kim: Good, i will leave my phone now
[03/11/2024, 21:43:03] Ha Anh Kim: Hey Mariana. How can we cite the ethical framework in our report
‎[03/11/2024, 21:43:39] Ha Anh Kim: ‎<attached: 00000920-PHOTO-2024-11-03-21-43-39.jpg>
[03/11/2024, 21:43:54] Ha Anh Kim: Which one should we look at?
[03/11/2024, 22:33:46] Mari: Misc
[03/11/2024, 22:34:05] Mari: That’s what I did
[03/11/2024, 22:34:26] Ha Anh Kim: What is misc?
[03/11/2024, 22:35:13] Mari: In latex lab it was said to cite with misc if it’s not a book or article
[03/11/2024, 22:39:11] Ha Anh Kim: Oh i got it
[03/11/2024, 22:39:25] Ha Anh Kim: I thought we need to create a section for “references”
[03/11/2024, 22:39:36] Ha Anh Kim: But we can use bibtex?
[03/11/2024, 22:39:43] Mari: Yes
[03/11/2024, 22:39:52] Ha Anh Kim: Okay thank u
[03/11/2024, 22:39:58] Mari: I also wrote my name there
[03/11/2024, 22:40:13] Ha Anh Kim: Yes because they told us so
[03/11/2024, 22:40:20] Ha Anh Kim: Make sure to have your name…
[03/11/2024, 22:40:31] Mari: And added a introduction and conclusion sentences
[03/11/2024, 22:41:28] Ha Anh Kim: Oh really
[03/11/2024, 22:42:04] Mari: I did it after reading the document about academic writing
[03/11/2024, 22:55:40] Ha Anh Kim: Do we need to have the “ references” section at the end of our report if we already linked the bibtex file?
[03/11/2024, 22:56:26] Mari: Do you mean just like a heading?
[03/11/2024, 22:56:50] Mari: Your references should appear by themselves
[03/11/2024, 22:57:01] Ha Anh Kim: Yes
[03/11/2024, 22:57:12] Ha Anh Kim: Like the section name
[03/11/2024, 22:57:33] Mari: I didn’t do it
But I believe it doesn’t matter
[03/11/2024, 22:58:09] Ha Anh Kim: So we just need intro, decision 1-2-3 and conclusion?
[03/11/2024, 22:58:27] Mari: Yeah
I think so
[03/11/2024, 22:58:38] Ha Anh Kim: Okay got u
[03/11/2024, 22:58:40] Ha Anh Kim: Thank u
[03/11/2024, 23:03:33] Ha Anh Kim: Hey do we need to use harvard style?
[04/11/2024, 00:09:36] Mari: I didn’t see this requirement
[04/11/2024, 00:10:21] Ha Anh Kim: I think the lecturer told us that we need to use hardvardvstyle at uom
[04/11/2024, 08:46:11] Mari: Sorry, I went to bed 
Maybe he did, I can’t remember 
But I hope it’s not a big deal
[05/11/2024, 10:59:35] Ha Anh Kim: Where r u
[05/11/2024, 11:01:53] Mari: Running
[05/11/2024, 11:02:29] Ha Anh Kim: Third row:))
[09/11/2024, 08:53:39] Ha Anh Kim: Hey where r u
[09/11/2024, 09:05:56] Ha Anh Kim: 🙂
[09/11/2024, 09:05:58] Ha Anh Kim: 1 hoir
[09/11/2024, 09:06:01] Ha Anh Kim: hour
[09/11/2024, 09:06:15] Mari: Yes
Why not
[09/11/2024, 09:06:31] Mari: Registration closes at 10:30
[09/11/2024, 09:13:35] Ha Anh Kim: Speechless 🙂‍↔️
