<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="static/css/timeline.css">

    <script>
        const sendLogout = () => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:5000/logout', true);
            xhr.send();
        }
    </script>

    <style>
        /* Overlay styling */
        .content-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(51, 51, 51, 0.466); /* Black with 50% opacity */
            z-index: 1; /* Place it above the background but below the text */
        }

        /* Ensures text/content appears above the overlay */
        .content-section > * {
            position: relative;
            z-index: 2;
        }
    </style>

</head>
        
<body onbeforeunload="sendLogout()" style="background: linear-gradient(180deg, black {% for item in data %}, {{ item.color }} {% endfor %}, black);">
    <div class="timeline content-section">
        <div class="line"></div>

        {% for item in data %}
        <div class="year" data-year="{{ item.date }}" data-year-color="#0c335700" data-bottom-color="{{ item.color }}">
            <div class="content">
                <h2>{{ item.title }}</h2>
                {% if item.img %}
                    <img src="{{ item.img }}" alt="">
                {% endif %}
            </div>
        </div>
        {% endfor %}

    </div>

    <script src="static/js/timeline.js"></script>
</body>
</html>
